# Nindo.Net

./: LICENSE  Nindo.Net.sln  README.md
.github/workflows/: Publish.yml  dotnet.yml  publish.yml  test.yml
src/Nindo.Net/: IArtistClient.cs  IChannelClient.cs  ICouponsClient.cs  INindoClient.cs  IRankClient.cs  ISearchClient.cs  IViralClient.cs  Nindo.Net.csproj  Nindo.Net.nuspec  NindoClient.cs
src/Nindo.Net.Tests/: DemoRuns.cs  Nindo.Net.Tests.csproj  RankViewTests.cs  RefitTests.cs
src/Nindo.Net/Clients/: ArtistClient.cs  ChannelClient.cs  CouponsClient.cs  FeedbackClient.cs  PostsClient.cs  RanksClient.cs  SearchClient.cs  ViralClient.cs
src/Nindo.Net/Helpers/: ApiHelper.cs  ApiProcessor.cs  JsonHelper.cs  PlatformExtensions.cs  SizeExtensions.cs
src/Nindo.Net/Interfaces/: IArtistClient.cs  IChannelClient.cs  ICouponsClient.cs  IPostsClient.cs  IRankClient.cs  ISearchClient.cs  IViralClient.cs
src/Nindo.Net/Models/: Artist.cs  ArtistBase.cs  ArtistChannel.cs  Channel.cs  ChannelBase.cs  Coupon.cs  CouponArtist.cs  CouponBase.cs  CouponBrand.cs  CouponBrands.cs  CouponContent.cs  Coupons.cs  Genre.cs  HistoricChannelBase.cs  InstagramChannel.cs  Milestone.cs  MilestoneChannel.cs  Post.cs  PostAnalytics.cs  PostArtist.cs  PostBase.cs  PostChannel.cs  Rank.cs  Search.cs  StreamHours.cs  Subscriber.cs  Subscribers.cs  TiktokChannel.cs  TwitchChannel.cs  TwitterChannel.cs  Viral.cs  YoutubeChannel.cs  YoutubeHistoricChannel.cs
src/Nindo.Net/Models/Enums/: PostsPlatform.cs  RankAllPlatform.cs  RankLikesPlatform.cs  RankRetweets.cs  RankRetweetsPlatform.cs  RankViewerPlatform.cs  RankViewsPlatform.cs  Size.cs
tests/Nindo.Net.Tests/: DemoRuns.cs  Nindo.Net.Tests.csproj
